{
    "name": "Utils",
    "rootNamespace": "",
    "references": [
        "GUID:e1ff3406e6e28474388b5a9cb6ce65f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}